{
  "ConnectionStrings": {
    "conexion": "Server=.\\SQLEXPRESS;Initial Catalog=TechNova;Integrated Security=True;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
